# Created at 2020-04-23T23:48:31.454
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-23T23:48:31.455
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Windows/system32/config/systemprofile/.m2/repository/org/testng/testng/6.9.9/testng-6.9.9.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-04-23T23:48:31.457
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-04-23T23:48:31.458
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-23T23:48:31.489
WARNING: All illegal access operations will be denied in a future release

